<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cna-z6-m9F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="gUA-po-32N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="1748"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SSw-pH-r2U">
            <objects>
                <viewController id="tjA-gg-JBp" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pD-kI-kov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0u4-yh-oI1">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aF4-3b-RbO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aF4-3b-RbO" firstAttribute="bottom" secondItem="0u4-yh-oI1" secondAttribute="bottom" id="52o-HQ-mVx"/>
                            <constraint firstItem="0u4-yh-oI1" firstAttribute="leading" secondItem="aF4-3b-RbO" secondAttribute="leading" id="636-3n-7oR"/>
                            <constraint firstItem="aF4-3b-RbO" firstAttribute="trailing" secondItem="0u4-yh-oI1" secondAttribute="trailing" id="9ti-Du-m5p"/>
                            <constraint firstItem="0u4-yh-oI1" firstAttribute="top" secondItem="aF4-3b-RbO" secondAttribute="top" id="hzF-G3-7sM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="nEH-Sc-2wJ"/>
                    <connections>
                        <outlet property="tableView" destination="0u4-yh-oI1" id="OeQ-2a-nUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRq-gU-RNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="1748"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fMV-ae-NBD">
            <objects>
                <tabBarController id="cna-z6-m9F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8tT-TV-wJZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YeR-lm-GfW" kind="relationship" relationship="viewControllers" id="XIR-vm-kh1"/>
                        <segue destination="8MY-b9-BQE" kind="relationship" relationship="viewControllers" id="Ifz-Aa-9sn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQy-lg-Jwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-115"/>
        </scene>
        <!--Chats-->
        <scene sceneID="xfC-Sp-3p9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YeR-lm-GfW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" id="jbC-bt-kPw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="x3b-Cl-XtO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kbc-fB-hQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjt-hx-17r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="844"/>
        </scene>
        <!--Profile-->
        <scene sceneID="s6K-mY-sVF">
            <objects>
                <navigationController id="8MY-b9-BQE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="JWa-EI-827"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gfx-gK-rkI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tjA-gg-JBp" kind="relationship" relationship="rootViewController" id="e7K-9p-mal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB8-9b-qOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="877"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
